# cn-gitflow

./: .gitignore  README.md  build.gradle  manifest.yml  manifest_perf.yml  skaffold.yml  sonar-project.properties
concourse/bgd/: pipeline.yml
concourse/bgd/tasks/: app-get-info.sh  app-get-info.yml  app-manifest-prep.sh  app-manifest-prep.yml  update-routes.sh  update-routes.yml
concourse/deploy/: gitflow.yml  pipeline-runtimes.yaml  pipeline-tas.yaml  pipeline.yaml
concourse/files/: perf.jmx
concourse/shared/tasks/: build-image.sh  build-image.yml  build-package.sh  build-package.yml  code-quality.sh  code-quality.yml  ext-test.sh  ext-test.yml  tracker.sh  tracker.yml  unit-test.sh  unit-test.yml
k8s/: deploy.yaml
src/main/resources/: application.yml
src/main/resources/static/templates/: albums.html
tekton/: pipeline-trigger.yml
