sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/*.jar
sonar.java.source=src/main/java
sonar.sources=src/main/java
sonar.projectKey=spring-music
sonar.exclusions=build/reports/**,build/*.html,build/*.css,build/*.js
sonar.coverage.exclusions=build/reports/**,build/*.html,build/*.css,build/*.js